DATABASE_URL="postgresql://postgres:24214@195.35.24.139:5432/flower"
# DATABASE_URL="postgresql://postgres:24214@localhost:5432/products"
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://flower-green.com"

ADMIN_PASSWORD="24214"
